isLegalPosition() [1, 6, 8, 3, 7, 4, 2, 5]
true
isLegalPosition() [1, 6, 8, 3, 7, 0, 0, 0]
true
nextLegalPosition() [1, 6, 8, 3, 7, 0, 0, 0]
[1, 6, 8, 3, 7, 4, 0, 0]
nextLegalPosition() [1, 6, 8, 3, 5, 0, 0, 0]
[1, 6, 8, 3, 7, 0, 0, 0]
nextLegalPosition() [1, 0, 0, 0, 0, 0, 0, 0]
[1, 3, 0, 0, 0, 0, 0, 0]

Filled board test
[1, 6, 8, 3, 7, 4, 3, 0]

Board of size 4:[2, 4, 1, 3]
The time it took to calculate this size is: 0.0 milliseconds

Board of size 5:[1, 3, 5, 2, 4]
The time it took to calculate this size is: 0.0 milliseconds

Board of size 6:[2, 4, 6, 1, 3, 5]
The time it took to calculate this size is: 1.0 milliseconds

Board of size 7:[1, 3, 5, 7, 2, 4, 6]
The time it took to calculate this size is: 0.0 milliseconds

Board of size 8:[1, 5, 8, 6, 3, 7, 2, 4]
The time it took to calculate this size is: 0.0 milliseconds

Board of size 9:[1, 3, 6, 8, 2, 4, 9, 7, 5]
The time it took to calculate this size is: 1.0 milliseconds

Board of size 10:[1, 3, 6, 8, 10, 5, 9, 2, 4, 7]
The time it took to calculate this size is: 0.0 milliseconds

Board of size 11:[1, 3, 5, 7, 9, 11, 2, 4, 6, 8, 10]
The time it took to calculate this size is: 0.0 milliseconds

Board of size 12:[1, 3, 5, 8, 10, 12, 6, 11, 2, 7, 9, 4]
The time it took to calculate this size is: 0.0 milliseconds

Board of size 13:[1, 3, 5, 2, 9, 12, 10, 13, 4, 6, 8, 11, 7]
The time it took to calculate this size is: 0.0 milliseconds

Board of size 14:[1, 3, 5, 7, 12, 10, 13, 4, 14, 9, 2, 6, 8, 11]
The time it took to calculate this size is: 6.0 milliseconds

Board of size 15:[1, 3, 5, 2, 10, 12, 14, 4, 13, 9, 6, 15, 7, 11, 8]
The time it took to calculate this size is: 24.0 milliseconds

Board of size 16:[1, 3, 5, 2, 13, 9, 14, 12, 15, 6, 16, 7, 4, 11, 8, 10]
The time it took to calculate this size is: 43.0 milliseconds

Board of size 17:[1, 3, 5, 2, 8, 11, 15, 7, 16, 14, 17, 4, 6, 9, 12, 10, 13]
The time it took to calculate this size is: 24.0 milliseconds

Board of size 18:[1, 3, 5, 2, 8, 15, 12, 16, 13, 17, 6, 18, 7, 4, 11, 9, 14, 10]
The time it took to calculate this size is: 156.0 milliseconds

Board of size 19:[1, 3, 5, 2, 4, 9, 13, 15, 17, 19, 7, 16, 18, 11, 6, 8, 10, 12, 14]
The time it took to calculate this size is: 14.0 milliseconds

Board of size 20:[1, 3, 5, 2, 4, 13, 15, 12, 18, 20, 17, 9, 16, 19, 8, 10, 7, 14, 6, 11]
The time it took to calculate this size is: 371.0 milliseconds

Board of size 21:[1, 3, 5, 2, 4, 9, 11, 15, 21, 18, 20, 17, 19, 7, 12, 10, 8, 6, 14, 16, 13]
The time it took to calculate this size is: 15.0 milliseconds

Board of size 22:[1, 3, 5, 2, 4, 10, 14, 17, 20, 13, 19, 22, 18, 8, 21, 12, 9, 6, 16, 7, 11, 15]
The time it took to calculate this size is: 3074.0 milliseconds

Board of size 23:[1, 3, 5, 2, 4, 9, 11, 13, 18, 20, 22, 19, 21, 10, 8, 6, 23, 7, 16, 12, 15, 17, 14]
The time it took to calculate this size is: 45.0 milliseconds

Board of size 24:[1, 3, 5, 2, 4, 9, 11, 14, 18, 22, 19, 23, 20, 24, 10, 21, 6, 8, 12, 16, 13, 7, 17, 15]
The time it took to calculate this size is: 880.0 milliseconds

Board of size 25:[1, 3, 5, 2, 4, 9, 11, 13, 15, 19, 21, 24, 20, 25, 23, 6, 8, 10, 7, 14, 16, 18, 12, 17, 22]
The time it took to calculate this size is: 118.0 milliseconds

Board of size 26:[1, 3, 5, 2, 4, 9, 11, 13, 15, 21, 23, 25, 20, 22, 24, 26, 10, 7, 16, 12, 8, 6, 18, 14, 19, 17]
The time it took to calculate this size is: 1038.0 milliseconds

Board of size 27:[1, 3, 5, 2, 4, 9, 11, 13, 15, 17, 19, 23, 25, 27, 24, 26, 6, 10, 7, 16, 8, 12, 14, 21, 18, 20, 22]
The time it took to calculate this size is: 1108.0 milliseconds

Board of size 28:[1, 3, 5, 2, 4, 9, 11, 13, 15, 17, 23, 25, 22, 28, 26, 24, 27, 7, 12, 16, 18, 8, 10, 14, 20, 6, 21, 19]
The time it took to calculate this size is: 5313.0 milliseconds

Board of size 29:[1, 3, 5, 2, 4, 9, 11, 13, 15, 6, 20, 24, 26, 21, 29, 27, 25, 28, 8, 12, 7, 16, 10, 17, 22, 14, 18, 23, 19]
The time it took to calculate this size is: 2607.0 milliseconds

Board of size 30:[1, 3, 5, 2, 4, 9, 11, 13, 15, 7, 23, 26, 28, 25, 22, 24, 30, 27, 29, 16, 12, 10, 8, 6, 18, 20, 17, 14, 21, 19]
The time it took to calculate this size is: 114140.0 milliseconds

Board of size 31:[1, 3, 5, 2, 4, 9, 11, 13, 15, 6, 18, 23, 26, 28, 31, 25, 27, 30, 7, 17, 29, 14, 10, 8, 20, 12, 16, 19, 22, 24, 21]
The time it took to calculate this size is: 29199.0 milliseconds

Board of size 32:[1, 3, 5, 2, 4, 9, 11, 13, 15, 6, 18, 24, 26, 30, 25, 31, 28, 32, 27, 29, 16, 19, 10, 8, 17, 12, 21, 7, 14, 23, 20, 22]
The time it took to calculate this size is: 197426.0 milliseconds

For a board of n = 4, the number of legal queen placements is: 2
The time it took to calculate this size is: 0.0 milliseconds

For a board of n = 5, the number of legal queen placements is: 10
The time it took to calculate this size is: 1.0 milliseconds

For a board of n = 6, the number of legal queen placements is: 4
The time it took to calculate this size is: 0.0 milliseconds

For a board of n = 7, the number of legal queen placements is: 40
The time it took to calculate this size is: 1.0 milliseconds

For a board of n = 8, the number of legal queen placements is: 92
The time it took to calculate this size is: 2.0 milliseconds

For a board of n = 9, the number of legal queen placements is: 352
The time it took to calculate this size is: 9.0 milliseconds

For a board of n = 10, the number of legal queen placements is: 724
The time it took to calculate this size is: 60.0 milliseconds

For a board of n = 11, the number of legal queen placements is: 2680
The time it took to calculate this size is: 159.0 milliseconds

For a board of n = 12, the number of legal queen placements is: 14200
The time it took to calculate this size is: 612.0 milliseconds

For a board of n = 13, the number of legal queen placements is: 73712
The time it took to calculate this size is: 3444.0 milliseconds

For a board of n = 14, the number of legal queen placements is: 365596
The time it took to calculate this size is: 21706.0 milliseconds

For a board of n = 15, the number of legal queen placements is: 2279184
The time it took to calculate this size is: 148322.0 milliseconds